type=armor
items=leather_helmet leather_chestplate leather_boots
texture.leather_layer_1=optifine/cit/armor/cobalt_armor/cobalt_layer_1
texture.leather_layer_1_overlay=optifine/cit/armor/cobalt_armor/cobalt_layer_1
nbt.CustomModelData=25203