type=armor
items=leather_helmet leather_chestplate leather_boots
texture.leather_layer_1=optifine/cit/armor/titanium_armor/titanium_layer_1
texture.leather_layer_1_overlay=optifine/cit/armor/titanium_armor/titanium_layer_1
nbt.CustomModelData=25205