type=armor
items=leather_helmet leather_chestplate leather_boots
texture.leather_layer_1=optifine/cit/armor/tungsten_armor/tungsten_layer_1
texture.leather_layer_1_overlay=optifine/cit/armor/tungsten_armor/tungsten_layer_1
nbt.CustomModelData=25202