type=armor
items=leather_leggings
texture.leather_layer_2=optifine/cit/armor/copper_armor/copper_layer_2
texture.leather_layer_2_overlay=optifine/cit/armor/copper_armor/copper_layer_2
nbt.CustomModelData=25201